body {
   margin: 0;
   font-family: Arial, sans-serif;
   background-color: #1b1b2f;
   color: #ffffff;
}

.section {
   text-align: center;
   padding: 50px 20px;
}

.section h1 {
   font-size: 2em;
   margin-bottom: 10px;
}

.section p {
   font-size: 1em;
   color: #b5b5b5;
}

.table-section {
   padding: 50px 20px;
   text-align: center;
}

.table-section h1 {
   font-size: 2em;
   margin-bottom: 20px;
}

.table-wrapper {
   overflow-x: auto;
}

table {
   width: 100%;
   max-width: 800px;
   margin: 0 auto;
   border-collapse: collapse;
   background-color: #2e2e40;
}

th,
td {
   padding: 15px;
   text-align: left;
}

th {
   background-color: #3d3d54;
   color: #ffffff;
}

td {
   border-top: 1px solid #444;
   white-space: nowrap;
}

.status-online {
   color: #00ff00;
   font-weight: bold;
}

.latency-high {
   color: red;
}

.latency-low {
   color: #00ff00;
}

.us-td img {
   border-radius: 50%;
   width: 50px;
   height: 50px;
}
.europes-td img{
   border-radius: 50%;
   width: 50px;
   height: 50px;
}

/* Scrollbar styling */
::-webkit-scrollbar {
   width: 10px;
   height: 10px;
}

::-webkit-scrollbar-track {
   background: #2e2e40;
}

::-webkit-scrollbar-thumb {
   background: #3d3d54;
   border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
   background: #00aaff;
}

.europes-td {
   display: flex;
   gap: 0.5rem;
}

.us-td {
   display: flex;
   gap: 0.5rem;
}

@media (max-width: 768px) {

   th,
   td {
      padding: 10px;
      font-size: 0.9em;
   }

   .section h1,
   .table-section h1 {
      font-size: 1.5em;
   }
}

.server-stats-container {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   text-align: center;
   padding: 50px 20px;
   background-color: #3d3d54;
   border-radius: 10px;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

h1 {
   margin-bottom: 20px;
}

.server-stats-card-search-bar {
   display: flex;
   align-self: center;
   margin-bottom: 20px;
   width: 70%;
}

input[type="text"] {
   padding: 10px;
   border: none;
   border-radius: 5px;
   background-color: #333;
   color: #eee;
   font-size: 16px;
   margin-right: 10px;
   width: 200px;
}

input[type="text"]:focus {
   outline: none;
   border: 2px solid #4CAF50;
}

button {
   padding: 10px 15px;
   border: none;
   border-radius: 5px;
   background-color: #4CAF50;
   color: white;
   cursor: pointer;
}

button:hover {
   background-color: #45a049;
}

.server-stats-section {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 20px;
   margin-top: 20px;
   width: 70%;
}

.server-stats-card {
   background-color: #111827;
   border-radius: 10px;
   padding: 15px;
   text-align: center;
   transition: transform 0.2s;
}

.server-stats-card:hover {
   transform: scale(1.05);
}

.icon {
   font-size: 24px;
   margin-bottom: 10px;
   color: #537280;
}

@media (max-width: 768px) {
   .server-stats-section {
      grid-template-columns: repeat(2, 1fr);
   }

   .server-stats-card {
      width: auto;
   }
}

@media (max-width: 450px) {
   .server-stats-section {
      grid-template-columns: 1fr;
   }

   .server-stats-card {
      width: auto;
   }

   .server-stats-card-search-bar {
      flex-direction: column;
      gap: 10px;
   }

   input[type="text"] {
      width: 100%;
   }

   button {
      width: 100%;
   }

   .section h1,
   .table-section h1 {
      font-size: 1.2em;
   }

   table {
      font-size: 0.8em;
   }
}